server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=comsc

spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassanm4687@gmail.com
spring.mail.password=tifa yzss nakq flzy


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
